{"flutter":{"platforms":{"android":{"default":{"projectId":"market-5f6bc","appId":"1:261514896533:android:aea312513e2954949de79c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-5f6bc","configurations":{"android":"1:261514896533:android:aea312513e2954949de79c"}}}}}}